<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-3.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <title>DocRoute</title>
        <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <style>
            body { text-align: center;}
            h1 { font-size: 50px; }
            body { font: 20px Helvetica, sans-serif; color: #333; }
            article { display: block; text-align: left; width: 650px; margin: 0 auto; }
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
        </style>

    </head> 
    <body>  
        <h1>Congrats!!!...</h1>          
        <h2>Your account has been verified.</h2>
        <center><img src="../img/accountverified.gif" class="img-responsive" width="500vw"></center>
        <div>
            <p>
                Now you can <a href='https://localhost:5001'>Login</a> to your account. 
            </p> 
            <p>&mdash; The DocRoute Team</p>
        </div> 
    </body>
</html>





